<!Doctype html>
<html>
<head>
<title></title>
<style>
h1{
	color: rgb(191, 10, 12);
	background-color:#b4b4b4;
	padding: 30px 0 30px 0;
	border-style: inset;
	margin: 10;
}
h2{
	color: rgb(224, 99, 52);
	background-color: rgb(224, 204, 193);
	padding: 30px 0 30px 0;
	border-style: inset;
	margin: 10;
}
body{
	text-align: center;
	background-color: rgb(224, 187, 117);
	color:white;
}
a{
	color: rgb(138, 10, 12);
	width: 50%;
	display: inline-block;
	background-color: lightgrey;
	padding: 10px 0 10px 0;
}
a:hover{
	color: black;
	background-color: rgb(131, 0, 0);
	padding:10px;
	margin:0;
}
</style>
</head>
<body>

	<address>

	<h2>There is a long, big table with people sitting at the table......</h2>
	<html>
	<img  src="homework2/images/table.jpg" width="300">
	<h2>The table was full of hearty food.</h2>
	<img  src="homework2/images/food.jpg" width="300">
	<h2>Their elbows could bend......</h2>
	<h2>But their fingers were cursed by the magician, so the fingers can't move......</h2>

</body>

</html>

<a href="ending2.html">then.......</a>




